# candies-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/libs/: android-beacon-library-2.0.aar  android-beacon-library.aar
app/src/androidTest/java/br/com/novatrix/candies/: ApplicationTest.java
app/src/androidTest/java/com/pogamadores/candies/: ApplicationTest.java
app/src/debug/java/br/com/novatrix/candies/util/: Constants.java
app/src/debug/java/com/pogamadores/candies/util/: Constants.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/br.com.novatrix.candies/application/: CandiesApplication.java
app/src/main/java/br.com.novatrix.candies/broadcast/: CancelNotificationReceiver.java  PaymentOrderReceiver.java  StartServiceReceiver.java
app/src/main/java/br.com.novatrix.candies/database/: CandieSQLiteDataSource.java  CandieSQLiteHelper.java
app/src/main/java/br.com.novatrix.candies/domain/: NewTransaction.java  Token.java  UserInformation.java
app/src/main/java/br.com.novatrix.candies/request/: GsonRequest.java
app/src/main/java/br.com.novatrix.candies/response/: UserInformationResponse.java
app/src/main/java/br.com.novatrix.candies/service/: BeaconDiscoverService.java  PaymentService.java  WearableListener.java
app/src/main/java/br.com.novatrix.candies/ui/activity/: MainActivity.java  PermissionActivity.java
app/src/main/java/br.com.novatrix.candies/ui/fragment/: MainFragment.java
app/src/main/java/br.com.novatrix.candies/util/: CandiesWebViewClient.java  IntentParameters.java  OkHttpStack.java  RequestCode.java  SimpleMqttClient.java  Util.java  WebServerHelper.java
app/src/main/java/com/pogamadores/candies/application/: CandiesApplication.java
app/src/main/java/com/pogamadores/candies/broadcast/: CancelNotificationReceiver.java  PaymentOrderReceiver.java  StartServiceReceiver.java
app/src/main/java/com/pogamadores/candies/database/: CandieSQLiteDataSource.java  CandieSQLiteHelper.java
app/src/main/java/com/pogamadores/candies/domain/: NewTransaction.java  Token.java  UserInformation.java
app/src/main/java/com/pogamadores/candies/request/: GsonRequest.java
app/src/main/java/com/pogamadores/candies/response/: UserInformationResponse.java
app/src/main/java/com/pogamadores/candies/service/: BeaconDiscoverService.java  PaymentService.java  WearableListener.java
app/src/main/java/com/pogamadores/candies/ui/activity/: MainActivity.java  PermissionActivity.java
app/src/main/java/com/pogamadores/candies/ui/fragment/: MainFragment.java
app/src/main/java/com/pogamadores/candies/util/: CandiesWebViewClient.java  IntentParameters.java  OkHttpStack.java  RequestCode.java  Util.java  WebServerHelper.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/br/com/novatrix/candies/util/: Constants.java
app/src/release/java/com/pogamadores/candies/util/: Constants.java
app/src/release/res/values/: strings.xml
candies/: build.gradle  proguard-rules.pro
candies/src/main/: AndroidManifest.xml
candies/src/main/java/br/com/novatrix/candies/activity/: MainActivity.java
candies/src/main/java/br/com/novatrix/candies/application/: CandiesApplication.java
candies/src/main/java/br/com/novatrix/candies/broadcast/: CancelNotificationReceiver.java
candies/src/main/java/br/com/novatrix/candies/service/: MessageService.java
candies/src/main/java/br/com/novatrix/candies/util/: IntentParameters.java  RequestCode.java  Util.java
candies/src/main/java/com/pogamadores/candies/: MainActivity.java
candies/src/main/java/com/pogamadores/candies/application/: CandiesApplication.java
candies/src/main/java/com/pogamadores/candies/broadcast/: CancelNotificationReceiver.java
candies/src/main/java/com/pogamadores/candies/service/: MessageService.java
candies/src/main/java/com/pogamadores/candies/ui/activity/: MainActivity.java
candies/src/main/java/com/pogamadores/candies/util/: IntentParameters.java  RequestCode.java  Util.java
candies/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
candies/src/main/res/values/: strings.xml
candies/src/main/res/values-pt/: strings.xml
